# Personal-Weather-App

./: README.md  build.gradle
app/: build.gradle  google-services.json  jsonweatherapp.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/theweatherapp/: ForecastActivity.java  LocationActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SettingsActivity.java  SettingsFragment.java  SettingsFragments.java  SharedPre.java  apiclient.java  fluidslider.java  slideanimation.java
app/src/main/java/com/example/theweatherapp/db/: User.java  UserDAO.java  UserDao.java  UserRoomdb.java
app/src/main/res/drawable/: bg_gradient.xml  ic_cloud_circle_black_24dp.xml  ic_settings_black_24dp.xml
app/src/main/res/layout/: activity_forecast.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  fluidslider.xml  forecast.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: forecast.xml  ids.xml  location.xml  preferences.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
