<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen

    xmlns:android="http://schemas.android.com/apk/res/android"><ListPreference

    android:title="@string/app_name"
        android:dialogTitle="@string/app_name"
    android:icon="@drawable/ic_cloud_circle_black_24dp"/>
    <CheckBoxPreference
        android:title="Keep me logged in"
        android:dialogTitle="@string/pref_notifications"
        android:defaultValue="@string/pref_notifications"/>


    <ListPreference
        android:key="@string/pref_temperature"
        android:title="@string/pref_temperature"
        android:summary="@string/pref_units"
        android:defaultValue="false" />





    <ListPreference
         android:title="@string/verbosityText"
         android:persistent="false"/>






</PreferenceScreen>


