<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bg_gradient"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/create_acct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="112dp"
        android:layout_marginTop="38dp"
        android:fontFamily="sans-serif-medium"
        android:textStyle="bold"
        android:text="Create Account"
        android:textSize="30sp" />
    <EditText
        android:id="@+id/enter_name"
        android:layout_width="299dp"
        android:layout_height="60dp"
        android:layout_below="@+id/create_acct"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/enter_email"
        android:layout_width="299dp"
        android:layout_height="60dp"
        android:layout_below="@+id/enter_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:hint="Email Address"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/enter_password"
        android:layout_width="299dp"
        android:layout_height="60dp"
        android:layout_below="@+id/enter_email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/registerbutton"
        android:layout_width="103dp"
        android:layout_height="60dp"
        android:layout_below="@+id/enter_password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text="Register"
        android:textStyle="bold" />

</RelativeLayout>