<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="@string/settings"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/unitsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/units"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.169"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="300dp"
        android:layout_height="101dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.603"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/unitsText">

        <RadioButton
            android:id="@+id/fahrenheit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fahrenheit"
            app:layout_constraintStart_toStartOf="@+id/radioGroup"
            app:layout_constraintTop_toTopOf="@+id/radioGroup" />

        <RadioButton
            android:id="@+id/celsius"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/celsius"
            tools:layout_editor_absoluteX="93dp"
            tools:layout_editor_absoluteY="177dp" />

    </RadioGroup>


    <TextView
        android:id="@+id/verbosityText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/verbosityText"
        app:layout_constraintStart_toStartOf="@+id/unitsText"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup"
        android:textSize="20dp"/>

    <Spinner
        android:id="@+id/verbosity"
        android:layout_width="121dp"
        android:layout_height="26dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="236dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/radioGroup"
        app:layout_constraintTop_toBottomOf="@+id/verbosityText"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tempPref"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/tempPref"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@+id/verbosityText"
        app:layout_constraintTop_toBottomOf="@+id/verbosity" />

    <TextView
        android:id="@+id/coldCool"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/coldCool"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="@+id/verbosity"
        app:layout_constraintTop_toBottomOf="@+id/tempPref" />

    <EditText
        android:id="@+id/lowTempText"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/coolWarmText"
        app:layout_constraintStart_toStartOf="@+id/highTemp"
        app:layout_constraintTop_toTopOf="@+id/coolWarmText"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/coolWarmText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/coolWarm"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="@+id/coldCool"
        app:layout_constraintTop_toBottomOf="@+id/coldCool" />

    <EditText
        android:id="@+id/midTemp"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/warmHotText"
        app:layout_constraintStart_toStartOf="@+id/lowTempText"
        app:layout_constraintTop_toTopOf="@+id/warmHotText" />

    <TextView
        android:id="@+id/warmHotText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/warmHot"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="@+id/coolWarmText"
        app:layout_constraintTop_toBottomOf="@+id/coolWarmText" />

    <EditText
        android:id="@+id/highTemp"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/coldCool"
        app:layout_constraintStart_toEndOf="@+id/coldCool"
        app:layout_constraintTop_toTopOf="@+id/coldCool" />

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>